#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#IMPORTS
from keep_alive import keep_alive
import discord
from discord.ext import commands
import os
import asyncio
import random
from random import seed
from random import randint
import sys
from colorama import init
from termcolor import cprint 
from pyfiglet import figlet_format
from replit import db
value = str
client = commands.Bot(command_prefix='$')

@client.event
async def on_ready():
   print('Botwa online')


@client.event
async def on_message(message):
    if message.author == client.user:
        return

    if message.content.startswith('$commands'):
        await message.channel.send('I am a bot made by za hando#6610. Try out other commands - $who, $yee, $luvluv, $code, $boing, $pp, $gamer, $thot, $simp ,$lmao And More Coming !')

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#Shiet Commands  
    if message.content.startswith('$who'):
        await message.channel.send('I am a bot made by zahando#6610')
    
    if message.content.startswith('$yee'):
        await message.channel.send('yee..')

    if message.content.startswith('$boing'):
        await message.channel.send('bing')

    if message.content.startswith('$luvluv'):
        await message.channel.send('iluvluvyou:))')
    
    if message.content.startswith('$code'):
        await message.channel.send('https://github.com/zahandob/CodeForBot/blob/main/Code')
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#Random Commands   
    if message.content.startswith('$pp'):
      valuepp = randint(1, 100)
      await message.channel.send('your pp size is ' + str(valuepp) + ' cm long')
    
    if message.content.startswith('$gamer'):
      valuegamur = randint(1, 100)
      await message.channel.send('you are ' + str(valuegamur) + '% epic gamur')

    if message.content.startswith('$thot'):
      valuethot = randint(1, 100)
      await message.channel.send('you are ' + str(valuethot) + '% thot')
    
    if message.content.startswith('$simp'):
      valuesimp = randint(1, 100)
      await message.channel.send('you are ' + str(valuesimp) + '% simp')

    if message.content.startswith('$weeb'):
      valueweeb = randint(1, 100)
      await message.channel.send('you are ' + str(valueweeb) + '% weeb')
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#Not Working commands WILL FIX

    if message.content.startswith('$asc'):
      acitext = message.split("%")
      await message.channel.send(acitext)
             
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#Token
keep_alive()
client.run(os.getenv('TOKEN'))
