#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#IMPORTS
from keep_alive import keep_alive
import discord

from PIL import Image, ImageDraw, ImageFont
import numpy as np
from PIL import Image, ImageDraw, ImageFont
from discord.ext import commands
import os
import asyncio
import random
from random import seed
from random import randint
import sys
from colorama import init
from termcolor import cprint 
from pyfiglet import figlet_format
from replit import db
value = str
client = commands.Bot(command_prefix='$')
@client.event
async def on_ready():
   print('Botwa online')
@client.event
async def on_message(message):
    if message.author == client.user:
        return

    if message.content.startswith('$commands'):
        await message.channel.send('Hello! I am a bot made for Gamers Crew. Try out other commands - $who, $yee, $code, $boing, $pp, $gamer, $thot, $simp ,$lmao, $gibby, $path, $caustic, $wraith, $octane, $wattson And More Coming !')
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#Shiet Commands
    
    if message.content.startswith('$kill'):
        await message.channel.send('')
    
    if message.content.startswith('$lmao'):
        await message.channel.send('l to the m to the a to the o')
    
    if message.content.startswith('$who'):
        await message.channel.send('I am a bot made for Gamers Crew')
    
    if message.content.startswith('$yee'):
        await message.channel.send('yee..')
    
    if message.content.startswith('$dt'):
        await message.channel.send('Gamers Crew Bot is going into downtime please wait')

    if message.content.startswith('$boing'):
        await message.channel.send('bing')

    if message.content.startswith('$luvluv?'):
        await message.channel.send('iluvluvyou:))')
    
    if message.content.startswith('$what'):
        await message.channel.send('what')
    
    if message.content.startswith('$code'):
        await message.channel.send('https://github.com/zahandob/CodeForBot/blob/main/Code')
    
    
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#Random Commands 

    if message.content.startswith('$pp'):
      valuepp = randint(1, 100)
      await message.channel.send('your pp size is ' + str(valuepp) + ' cm long')
    
    if message.content.startswith('$gamer'):
      valuegamur = randint(1, 100)
      await message.channel.send('you are ' + str(valuegamur) + '% epic gamer')

    if message.content.startswith('$thot'):
      valuethot = randint(1, 100)
      await message.channel.send('you are ' + str(valuethot) + '% thot')
    
    if message.content.startswith('$simp'):
      valuesimp = randint(1, 100)
      await message.channel.send('you are ' + str(valuesimp) + '% simp')

    if message.content.startswith('$weeb'):
      valueweeb = randint(1, 100)
      await message.channel.send('you are ' + str(valueweeb) + '% weeb')

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#Image Commands

    if message.content.startswith('$ap'):
        await message.channel.send('https://ibb.co/YPm3LnS')

    if message.content.startswith('$gibby'):
      await message.channel.send('https://tenor.com/view/gibraltar-gif-19467655')

    if message.content.startswith('$path'):
      await message.channel.send('https://tenor.com/view/pathfinder-dance-pathfinder-dance-apex-legends-dance-moves-gif-14758897')    
    
    if message.content.startswith('$wraith'):
      await message.channel.send('https://tenor.com/view/wraith-gif-19810315')
    if message.content.startswith('$octane'):
        await message.channel.send('https://tenor.com/view/apex-octane-petpet-gif-20176456')
    if message.content.startswith('$wattson'):
        await message.channel.send('https://tenor.com/view/wattson-apex-legends-apex-legends-fanart-gif-14666874')
    if message.content.startswith('$caustic'):
        await message.channel.send('https://tenor.com/view/caustic-apex-legends-gif-13448086')
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#Not Working commands

    if message.content.startswith('$asc'):
      acitext = message.split("%")
      await message.channel.send(acitext)
             
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#Token
keep_alive()
client.run(os.getenv('TOKEN'))
